<odoo>
    <data>
        <record model="ir.actions.act_window" id="jobs_action_window">
            <field name="name">jobs window</field>
            <field name="res_model">jobs.jobs</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Thêm mới
                </p>
            </field>
        </record>

        <record model="ir.ui.view" id="jobs_list">
            <field name="name">jobs list</field>
            <field name="model">jobs.jobs</field>
            <field name="arch" type="xml">
                <form string="Chi tiết">
                    <style>
                        .openerp .test{
                        width: 1000px;
                        }
                        table{
                        padding-left: 130px;
                        margin: 0px;
                        }

                        .o_form_view .o_group.o_inner_group > tbody > tr > td {
                        vertical-align: middle;
                        margin: 0px;
                        }

                        .o_form_view .o_form_field {
                        display: inline-block;
                        margin-bottom: 0px;
                        }

                        td.columnDivider {
                        border-right: 1px solid #000000;
                        border-left: 1px solid #000000;
                        border-bottom:1px solid #000000;
                        border-top: 1px solid #000000;
                        text-align: left;

                        }
                        tr.rowDivider{
                        border-bottom: 1px solid #DEDEDE;
                        }

                        div.column{
                        }


                        .invoices [data-id="name"]{width: 1000px;}

                        .class_education [data-id="month_start"]{width: 1cm;}
                        .class_education [data-id="year_start"]{width: 2.8cm;}
                        .class_education [data-id="month_end"]{width: 1cm;}
                        .class_education [data-id="year_end"]{width: 2.8cm;}
                        .class_education [data-id="certificate"]{width: 3cm;}
                        .class_education [data-id="graduated"]{width: 2.8cm;}
                        .class_education [data-id="school_type"]{width: 3cm;}
                        .class_education [data-field="company"]{width: 5cm;}


                        .table_divider {border-collapse: collapse;}
                        .table_divider td{ border-bottom: 1px solid #DEDEDE; }

                        td.noDivider {
                        border-bottom: 0px solid #DEDEDE;
                        }

                        .mytable > tbody > tr > td {
                        border-bottom: 1px solid #DEDEDE;
                        }

                        .class_promotion [data-id="day"]{width: 1cm;}
                        .class_promotion [data-id="month"]{width: 1cm;}
                        .class_promotion [data-id="year"]{width: 2cm;}

                        .o_form_view .o_form_field .o_form_input_dropdown{
                        display:inline-block;
                        width:100%
                        }

                        .btn_toggle{
                        color: white;
                        background-color: #b71c14;
                        border-color: #b71c14;
                        }

                        .targets {width: 300px;}


                        .class_education [data-id="company"]{width: 2cm;}

                        .o_list_view [data-id="color_notice"]{width: 1cm;}

                        textarea{
                        height: 350px!important; border:none }
                        input{
                        border:none!important }
                        select{
                        border:none!important }
                        textarea#o_field_input_48{
                        height: 1000px!important; }
                        textarea#o_field_input_26{
                        height: 200px!important; }
                        span.o_field_integer.o_field_number.o_field_widget {

                        }

                    </style>
                    <header>
                        <button name="confirm_request" string="Tải world" type="object"
                                style="width:150px; text-alight:center;background-color: #7C7BAD"/>
                    </header>
                    <table class="o_group">
                        <tbody>
                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="name"/>
                                </td>
                                <td colspan="2" width="700px" class="columnDivider">
                                    <div class="column">
                                        <!--                                        <field name="tag_ao" invisible="1"/>-->
                                        <field name="tag" invisible="1"/>
                                        <field name="name"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="address"/>
                                </td>
                                <td colspan="2" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="address"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="from_company"/>
                                </td>
                                <td colspan="2" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="from_company"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="type_jobs"/>
                                </td>
                                <td colspan="2" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="type_jobs"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="charge_jobs"/>
                                </td>
                                <td colspan="2" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="charge_jobs"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="2" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="amount"/>
                                </td>
                                <td colspan="1" width="120px" class="columnDivider">
                                    <label style="font-weight: bold;" for="amount_recruitment"/>
                                </td>
                                <td colspan="1" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="amount_recruitment"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1" width="120px" class="columnDivider">
                                    <label style="font-weight: bold;" for="amount_exam"/>
                                </td>
                                <td colspan="1" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="amount_exam"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="older"/>
                                </td>
                                <td colspan="2" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="older"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="sex_required"/>
                                </td>
                                <td colspan="2" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="sex_required"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="work_content"/>
                                </td>
                                <td colspan="2" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="work_content" class="columnDivider"/>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td rowspan="4" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="benifit"/>
                                </td>
                                <td colspan="1" width="120px" class="columnDivider">
                                    <label style="font-weight: bold;" for="salary" string="Lương (Yên)"/>
                                </td>
                                <td colspan="1" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="salary_from" style="width:75px"/>
                                        -
                                        <field name="salary_to" style="width:75px"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1" width="120px" class="columnDivider">
                                    <label style="font-weight: bold;" for="reward"/>
                                </td>
                                <td colspan="1" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="reward"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1" width="120px" class="columnDivider">
                                    <label style="font-weight: bold;" for="subsidize"/>
                                </td>
                                <td colspan="1" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="subsidize"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1" width="120px" class="columnDivider">
                                    <label style="font-weight: bold;" for="diff_benifit"/>
                                </td>
                                <td colspan="1" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="benifit"/>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td rowspan="3" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="required"/>
                                </td>
                                <td colspan="1" width="120px" class="columnDivider">
                                    <label style="font-weight: bold;" for="language"/>
                                </td>
                                <td colspan="1" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="language"/>
                                        <!--                                        <field name="order_lan_job" invisible="1"/>-->
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1" width="120px" class="columnDivider">
                                    <label style="font-weight: bold;" for="education"/>
                                </td>
                                <td colspan="1" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="education"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1" width="120px" class="columnDivider">
                                    <label style="font-weight: bold;" for="diff_required"/>
                                </td>
                                <td colspan="1" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="required"/>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="date_recomment"/>
                                </td>
                                <td colspan="2" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="date_recomment"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="date_exam"/>
                                </td>
                                <td colspan="2" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="date_exam"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="date_sign"/>
                                </td>
                                <td colspan="2" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="date_sign"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="date_expectfly"/>
                                </td>
                                <td colspan="2" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="date_expectfly"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="note"/>
                                </td>
                                <td colspan="2" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="note"/>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="doc"/>
                                </td>
                                <td colspan="2" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="doc" options="{'no_create':True}"/>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <table class="o_group">
                        <tr>
                            <td colspan="2" width="800px">
                                <label style="font-weight: bold" for="key_world" string="Key world"/>
                            </td>

                        </tr>
                        <tr>
                            <td width="200px" class="columnDivider">
                                <label style="font-weight: bold;" for="key_chuyenmon"/>
                            </td>
                            <td width="700px" class="columnDivider">
                                <div class="column">
                                    <field name="key_chuyenmon" widget="many2many_tags"
                                           options="{'no_create_edit': True}"/>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="200px" class="columnDivider">
                                <label style="font-weight: bold;" for="key_tieng"/>
                            </td>
                            <td width="700px" class="columnDivider">
                                <div class="column">
                                    <field name="key_tieng" options="{'no_create_edit': True}"/>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="200px" class="columnDivider">
                                <label style="font-weight: bold;" for="key_khuvuc"/>
                            </td>
                            <td width="700px" class="columnDivider">
                                <div class="column">
                                    <field name="key_khuvuc" options="{'no_create_edit': True}"/>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="200px" class="columnDivider">
                                <label style="font-weight: bold;" for="key_khac"/>
                            </td>
                            <td width="700px" class="columnDivider">
                                <div class="column">
                                    <field name="key_khac" options="{'no_create_edit': True}"/>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td width="800px" style="float:center">
                                <!--                                <a href="http://localhost:8069/list_CV" target="_blank">-->
                                <button name="url_jobs" type="object" target="_blank"
                                        style="width:250px; text-alight:center;background-color: #7C7BAD"
                                        string="Gợi ý ứng viên"/>
                                <!--                                </a>-->
                            </td>
                        </tr>
                    </table>

                    <notebook>
                        <page string="Dự kiến tiến cử">
                            <field name="candidates_job" limit="5000">
                                <tree class="o_list_view_scroll">
                                    <field name="name_candidate" readonly="1"/>

                                </tree>
                            </field>
                        </page>
                    </notebook>
                    <style>.o_list_view {
                        position: relative;
                        background-color: white;
                        margin-bottom: 0px;
                        border-spacing: 0;
                        border-collapse: collapse;
                        cursor: pointer;
                    </style>
                </form>
            </field>
        </record>
        <!-- explicit list view definition -->


        <record model="ir.ui.view" id="jobstree_view">
            <field name="name">jobs list</field>
            <field name="model">jobs.jobs</field>
            <field name="arch" type="xml">
                <!--                <style>-->
                <!--                        td.o_data_cell {-->
                <!--                            white-space: nowrap;-->
                <!--                            overflow: hidden;-->
                <!--                            text-overflow: ellipsis;-->
                <!--                            max-width: 200px;-->
                <!--                        }-->
                <!--                    </style>-->
                <tree colors="red">
                    <field name="name"/>
                    <field name="address"/>
                    <field name="from_company"/>
                    <field name="type_jobs"/>
                    <field name="charge_jobs"/>
                    <field name="amount"/>
                    <field name="older"/>
                    <field name="sex_required"/>
                    <!--                    <field name="work_content"  height="200"/>-->
                    <field name="benifit"/>
                    <!--                    <field name="required" height="200"/>-->
                    <field name="date_recomment"/>
                    <field name="note"/>
                </tree>
            </field>
        </record>

        <record id="jobssearch_view" model="ir.ui.view">
            <field name="name">jobs.search.view</field>
            <field name="model">jobs.jobs</field>
            <field name="arch" type="xml">
                <search string="Student Information">
                    <field name="tag"/>
                    <field name="name"/>
                    <field name="from_company"/>
                    <!--					<group expand="0" string="Group By">-->
                    <!--						<filter name="tag" string="Course" domain="[]" context="{'group_by':'tag'}"-->
                    <!--							help="Group Students Course Wise"/>-->
                    <!--						<filter name="name_jobs" context="{'group_by': 'name_jobs'}" string="Year"-->
                    <!--							help="Group Students by Year" />-->
                    <!--						<filter name="from_company" context="{'group_by': 'from_company'}" string="Month"/>-->
                    <!--					</group>-->
                    <!--					<filter name="fil_by_disability" string="Physically Disabled" domain="[('is_physically_disabled','=','True')]"-->
                    <!--						help="Show all Physically Disabled Students" />-->
                    <!--					<filter string="Registered Current Year" name="fil_by_current_year" domain="[('registration_date','&lt;=',-->
                    <!--						time.strftime('%%Y-12-31')),('registration_date','&gt;=',time.strftime('%%Y-01-01'))]"-->
                    <!--						help="Filter Students Registered in Current Year"/>-->
                </search>
            </field>
        </record>

        <menuitem name="Quản lý jobs" id="jobs_menu_1_list"
                  action="jobs_action_window"/>
    </data>
</odoo>