<odoo>
    <data>
        <record model="ir.actions.act_window" id="manage_candidate.action_window_user">
            <field name="name">manage_candidate user</field>
            <field name="res_model">manage_candidate.manage_candidate</field>
            <field name="domain">[('create_uid', '=', uid)]</field>
            <field name="view_mode">tree,form</field>
        </record>
        <record model="ir.actions.act_window" id="manage_candidate.action_window_admin">
            <field name="name">manage_candidate admin</field>
            <field name="res_model">manage_candidate.manage_candidate</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'group_by':['create_uid']}</field>
        </record>

        <record model="ir.ui.view" id="manage_candidate.list">
            <field name="name">manage_candidate list</field>
            <field name="model">manage_candidate.manage_candidate</field>
            <field name="arch" type="xml">
                <form>
                    <style>
                        .openerp .test{
                        width: 1000px;
                        }
                        table{
                        padding-left: 130px;
                        margin: 0px;
                        }

                        .o_form_view .o_group.o_inner_group > tbody > tr > td {
                        vertical-align: middle;
                        margin: 0px;
                        }

                        .o_form_view .o_form_field {
                        display: inline-block;
                        margin-bottom: 0px;
                        }

                        td.columnDivider {
                        border-right: 1px solid #000000;
                        border-left: 1px solid #000000;
                        border-bottom:1px solid #000000;
                        border-top: 1px solid #000000;
                        text-align: left;

                        }
                        tr.rowDivider{
                        border-bottom: 1px solid #DEDEDE;
                        }

                        div.column{
                        }


                        .invoices [data-id="name"]{width: 1000px;}

                        .class_education [data-id="month_start"]{width: 1cm;}
                        .class_education [data-id="year_start"]{width: 2.8cm;}
                        .class_education [data-id="month_end"]{width: 1cm;}
                        .class_education [data-id="year_end"]{width: 2.8cm;}
                        .class_education [data-id="certificate"]{width: 3cm;}
                        .class_education [data-id="graduated"]{width: 2.8cm;}
                        .class_education [data-id="school_type"]{width: 3cm;}
                        .class_education [data-field="company"]{width: 5cm;}


                        .table_divider {border-collapse: collapse;}
                        .table_divider td{ border-bottom: 1px solid #DEDEDE; }

                        td.noDivider {
                        border-bottom: 0px solid #DEDEDE;
                        }

                        .mytable > tbody > tr > td {
                        border-bottom: 1px solid #DEDEDE;
                        }

                        .class_promotion [data-id="day"]{width: 1cm;}
                        .class_promotion [data-id="month"]{width: 1cm;}
                        .class_promotion [data-id="year"]{width: 2cm;}

                        .o_form_view .o_form_field .o_form_input_dropdown{
                        display:inline-block;
                        width:100%
                        }

                        .btn_toggle{
                        color: white;
                        background-color: #b71c14;
                        border-color: #b71c14;
                        }

                        .targets {width: 300px;}


                        .class_education [data-id="company"]{width: 2cm;}

                        .o_list_view [data-id="color_notice"]{width: 1cm;}

                        textarea{
                        border:none!important; }
                        input{
                        border:none!important }
                        select{
                        border:none!important }

                    </style>
                    <header>
                        <button name="change_work_button"
                                style="width:250px; text-alight:center;background-color: green"
                                string="Cảnh báo chuyển việc" type="object"
                                attrs="{'invisible':[('change_work','=',1)]}"/>
                        <button name="change_work_cancel" style="width:250px; text-alight:center;background-color: red"
                                string="Hủy cảnh báo" type="object" attrs="{'invisible':[('change_work','=',0)]}"/>
                    </header>
                    <table class="o_group">
                        <tbody>
                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="name_candidate"/>
                                </td>
                                <td colspan="1" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="tag_ao"/>
                                        <field name="change_work" invisible="1"/>
                                        <field name="tag" invisible="1"/>
                                        <field name="name_candidate" required="1"/>
                                        <field name="upload_file" filename="file_name"/>
                                        <field name="file_name" invisible="1"/>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="birthday"/>
                                </td>
                                <td colspan="1" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="birthday" required="1"/>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="sex"/>
                                </td>
                                <td colspan="1" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="sex"/>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="telephone_number"/>
                                </td>
                                <td colspan="1" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="telephone_number"
                                               attrs="{'required': [('link_fb','=',False),('email','=', False)]}"/>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="email"/>
                                </td>
                                <td colspan="1" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="email"
                                               attrs="{'required': [('link_fb','=',False),('telephone_number','=', False)]}"/>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="link_fb"/>
                                </td>
                                <td colspan="1" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="link_fb"
                                               attrs="{'required': [('telephone_number','=',False),('email','=', False)]}"/>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="home"/>
                                </td>
                                <td colspan="1" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="home"/>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="home_now"/>
                                </td>
                                <td colspan="1" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="home_now"/>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="school"/>
                                </td>
                                <td colspan="1" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="school"/>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="specialized"/>
                                </td>
                                <td colspan="1" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="specialized"/>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="language"/>
                                </td>
                                <td colspan="1" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="language"/>
                                        <field name="order_lan" invisible="1"/>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="level"/>
                                </td>
                                <td colspan="1" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="level" domain='[("language_name","like", language)]'/>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="degree"/>
                                </td>
                                <td colspan="1" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="degree"/>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="name_job"/>
                                </td>
                                <td colspan="1" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="name_job"/>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="orther"/>
                                </td>
                                <td colspan="1" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="orther"/>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="time_on_home"/>
                                </td>
                                <td colspan="1" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="time_on_home_required" invisible="1"/>
                                        <field name="time_on_home"
                                               attrs="{'required': [('time_on_home_required','!=', 0)]}"/>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="experience"/>
                                </td>
                                <td colspan="1" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="experience"/>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="file"/>
                                </td>
                                <td colspan="1" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="file" widget="many2many_tags"/>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1" width="200px" class="columnDivider">
                                    <label style="font-weight: bold;" for="note"/>
                                </td>
                                <td colspan="1" width="700px" class="columnDivider">
                                    <div class="column">
                                        <field name="note"/>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--                    <button name="recomment_jobs" type="object" string="Gợi ý jobs"-->
                    <!--                            class="btn btn-primary btn-sm columnDivider" style="margin-left:300px;width:300px;font-size:10px">-->
                    <!--&lt;!&ndash;                        <field name="recomment_job"/>&ndash;&gt;-->
                    <!--                    </button>-->
                    <table class="o_group">
                        <tr>
                            <td colspan="2" width="800px">
                                <label style="font-weight: bold" for="key_world_can" string="Key world"/>
                            </td>

                        </tr>
                        <tr>
                            <td width="200px" class="columnDivider">
                                <label style="font-weight: bold;" for="key_chuyenmon_can"/>
                            </td>
                            <td width="700px" class="columnDivider">
                                <div class="column">
                                    <field name="key_chuyenmon_can" options="{'no_create_edit': True}"/>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="200px" class="columnDivider">
                                <label style="font-weight: bold;" for="key_khuvuc_can"/>
                            </td>
                            <td width="700px" class="columnDivider">
                                <div class="column">
                                    <field name="key_khuvuc_can" options="{'no_create_edit': True}"/>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="200px" class="columnDivider">
                                <label style="font-weight: bold;" for="key_salary"/>
                            </td>
                            <td width="700px" class="columnDivider">
                                <div class="column">
                                    <field name="key_salary" options="{'no_create_edit': True}"/>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="200px" class="columnDivider">
                                <label style="font-weight: bold;" for="key_khac_can"/>
                            </td>
                            <td width="700px" class="columnDivider">
                                <div class="column">
                                    <field name="key_khac_can" options="{'no_create_edit': True}"/>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td width="800px" style="float:center">
                                <!--                                <a href="http://localhost:8069/list_job/" target="_blank">-->
                                <button name="url_candidate" type="object" target="_blank"
                                        style="width:250px; text-alight:center;background-color: #7C7BAD"
                                        string="Gợi ý jobs"/>
                                <!--                                </a>-->
                            </td>
                        </tr>
                    </table>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="manage_candidate_tree_view">
            <field name="name">manage_candidate list</field>
            <field name="model">manage_candidate.manage_candidate</field>
            <field name="arch" type="xml">
                <tree class="my_group">
                    <field name="name_candidate"/>
                    <field name="birthday"/>
                    <!--                    <field  name="sex"/>-->
                    <!--                    <field  name="telephone_number"/>-->
                    <!--                    <field  name="email"/>-->
                    <field name="link_fb"/>
                    <field name="school"/>
                    <field name="specialized"/>
                    <field name="language"/>
                    <field name="degree"/>
                    <field name="name_job"/>
                    <field name="orther"/>
                    <field name="experience"/>
                    <field name="file"/>
                    <field name="note"/>
                    <!--                    <field  name="write_uid"/>-->
                </tree>
            </field>
        </record>

        <record id="job_search_view" model="ir.ui.view">
            <field name="name">candidate.search.view</field>
            <field name="model">manage_candidate.manage_candidate</field>
            <field name="arch" type="xml">
                <search string="candidate Information">
                    <field name="tag"/>
                </search>
            </field>
        </record>

        <menuitem name="Quản lí ứng viên user" id="manage_candidate.menu_1_list_user"
                  action="manage_candidate.action_window_user" groups="manage_candidate.group_user"/>
        <menuitem name="Quản lí ứng viên admin" id="manage_candidate.menu_1_list_admin"
                  action="manage_candidate.action_window_admin"/>

        <!-- top level menu: no parent -->
        <!--        <menuitem id="main_access_rights_menu" name="Access rights demo"/>-->
        <!--        <menuitem id="access_rights_menu" name="Rights demo" parent="main_access_rights_menu"/>-->
        <!--        &lt;!&ndash; Add the security groups here to allow only access for specific user groups! &ndash;&gt;-->
        <!--        <menuitem id="menu_detail_access_admin_rights" action="manage_candidate.action_window_admin" parent="access_rights_menu"-->
        <!--                  groups="manage_candidate.group_manager"/>-->
        <!--        <menuitem id="menu_detail_access_user_rights" action="manage_candidate.action_window_user" parent="access_rights_menu"-->
        <!--                  groups="manage_candidate.group_user"/>-->
    </data>
</odoo>