# Translation of OpenERP Server.
# This file contains the translation of the following modules:
# * web_widget_boolean_switch
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: web (7.0)\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-10-31 10:17+0000\n"
"PO-Revision-Date: 2016-01-13 15:14+0000\n"
"Last-Translator: <>\n"
"Language-Team: Bulgarian (http://www.transifex.com/oca/OCA-web-7-0/language/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: web_widget_boolean_switch
#: view:res.users:0
msgid "Active"
msgstr "Активен"

#. module: web_widget_boolean_switch
#. openerp-web
#: code:addons/web_widget_boolean_switch/static/src/js/web_widget_boolean_switch.js:217
#, python-format
msgid "Setting 'id' attribute on existing record %s"
msgstr ""

#. module: web_widget_boolean_switch
#: view:res.users:0
msgid "Users"
msgstr ""

#. module: web_widget_boolean_switch
#: model:ir.actions.act_window,name:web_widget_boolean_switch.action_res_users_tree_editable
#: model:ir.ui.menu,name:web_widget_boolean_switch.menu_action_res_users_tree_editable
msgid "Tree Editable Users"
msgstr ""
